<!DOCTYPE html>
<html>
<head>

    <title>YCoin ICO</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Custom styles for this template -->
    <style>
      /* Space out content a bit */
      body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      /* Custom page header */
      .header {
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 3rem;
      }

      /* Custom page footer */
      .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: .05rem solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 48em) {
        .container {
          max-width: 46rem;
        }
      }
      .container-narrow > hr {
        margin: 2rem 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: .05rem solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: .75rem 1.5rem;
        font-size: 1.5rem;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 3rem 0;
      }
      .marketing p + h4 {
        margin-top: 1.5rem;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 48em) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 2rem;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }


    </style>

    <!--<script src=".\web3.min.js"></script>-->
    <script src=".\web3.js"></script>
</head>

<body>
<div class="container">
    <div class="header clearfix">
        <h3 class="text-muted">YCoin ICO</h3>
    </div>

    <div class="jumbotron">
        <h1 class="display-5">YCoin ICO</h1>
        <p class="lead"><strong>0xa486cbcd4a6379f50a6c2944460ae5e45564e099</strong></p>
        <h1 class="display-5">Total Raised</h1>
        <p class="lead"><strong id="amountRaised">2 ETH</strong></p>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <h4>Price</h4>
            <p>1 ETH = 2 YCoin</p>

            <h4>Total Supply</h4>
            <p>50</p>

            <h4>First week bonus</h4>
            <p>25%</p>
        </div>

        <div class="col-lg-6">
            <h4>Start Date</h4>
            <p>29th Dec 2018, 5:15 pm</p>

            <h4>End Date</h4>
            <p>28th Dec 2018, 7:20 pm</p>

            <h4>Max Cap</h4>
            <p>5 ETH</p>
        </div>
    </div>

    <footer class="footer">
        <p>© YCoin 2018</p>
    </footer>

</div> <!-- /container -->
<script>
        var abi = [{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"}],"name":"approve","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"fundsWallet","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"version","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"unitsOneEthCanBuy","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"totalEthInWei","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"},{"name":"_extraData","type":"bytes"}],"name":"approveAndCall","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_spender","type":"address"}],"name":"allowance","outputs":[{"name":"remaining","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"payable":true,"stateMutability":"payable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_from","type":"address"},{"indexed":true,"name":"_to","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_owner","type":"address"},{"indexed":true,"name":"_spender","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Approval","type":"event"}] ;

  
          // creation of contract object

          web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.etherscan.io"));
          var MyContract = web3.eth.contract(abi);

          // initiate contract for an address
          var myContractInstance = MyContract.at('0xa486cbcd4a6379f50a6c2944460ae5e45564e099');

          //myContractInstance._eth.getBalance.call.then( (result) => {console.log(result);})
          //myContractInstance._eth.getBalance(function(err,data){
           //console.log(data);
          //});

          //web3.eth.defaultAccount = web3.eth.accounts[0];

          //alert(web3.fromWei(web3.eth.getBalance(web3.eth.coinbase)));

          document.getElementById('amountRaised').innerHTML = web3.fromWei(web3.eth.getBalance(web3.eth.coinbase));
          
          //document.getElementById('amountRaised').innerHTML = web3.fromWei(web3.eth.getBalance(web3.eth.coinbase));
          //console.log(web3.eth.accounts);
          //console.log(web3);

          //myContractInstance.totalEthInWei(function(err,data){
            //document.getElementById('amountRaised').innerHTML = (data.toString(10)/1000000000000000000) + ' ETH';
          //});


</script>


</body>
</html>